<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.AssetDetailActivity">

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Asset Number : "
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvAssetNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Asset Class Description : "
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvAssetClassDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Asset Description :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvassetDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Date Capitalization :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvDateCapitalization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Book Quantity :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvBookQt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Gross block  :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvGvalue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Cost Center :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvCostCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Location :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Sub-Location :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvSubLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Department :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvDepartment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Responsible Person :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvResponsiblePerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="4dp"
                android:text="Last Scan Status :"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_medium" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvLastScanStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_medium" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>