<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scanner">


    <!--  set custom layout for scanner-->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zxing_scanner_layout="@layout/custom_scanner" />


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:id="@+id/icManualMode"
        android:background="@drawable/ic_keypad"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp">

    </ImageView>


</RelativeLayout>
