<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LocationFragment">

    <RelativeLayout
        android:id="@+id/assetMenu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black_blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/icInfo"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_info" />

            <ImageView
                android:id="@+id/icQR"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/icInfo"
                android:padding="4dp"
                android:src="@drawable/ic_action_qr"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icRFID"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/icQR"
                android:padding="4dp"
                android:src="@drawable/ic_action_rfid"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/assetMenu"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/linearLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#14355B"/>
                <TextView
                    android:id="@+id/txtSubLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub-Location"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#707070"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">
                <View
                    android:id="@+id/viewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="#14355B"/>
                <View
                    android:id="@+id/viewSubLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#14355B"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayoutTab">

            <EditText
                android:id="@+id/edtAssetSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/img_round_back"
                android:drawableStart="@drawable/ic_search_item"
                android:hint="Search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <FrameLayout
                android:id="@+id/flAssetSort"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/img_round_back">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_sort" />

            </FrameLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/txtNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="avc"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>
        <ListView
            android:visibility="visible"
            android:id="@+id/listViewLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="@drawable/location_list_border"/>
        <ListView
            android:visibility="gone"
            android:id="@+id/listViewSubLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:background="@drawable/location_list_border"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:elevation="10dp"
            android:src="@drawable/ic_add_"
            android:tintMode="@color/white"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:padding="0dp"
            app:borderWidth="0dp"
            app:fabSize="auto"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>