<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/llLayout"
    android:layout_height="match_parent">


    <com.levare.verificare_ima_pg.util.RobotoText
        android:id="@+id/tvTitle"
        android:layout_margin="10dp"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/black"
        android:text="Sort by"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.levare.verificare_ima_pg.util.RobotoText>

</LinearLayout>