<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iVchair"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_folder" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-7dp"
            android:layout_toEndOf="@id/iVchair"
            android:background="@drawable/circular_img" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rlIcon"
        android:orientation="vertical"
        android:padding="4dp">

        <com.levare.verificare_ima_pg.util.RobotoText
            android:id="@+id/batchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black_blue"
                android:textSize="12sp" />

            <com.levare.verificare_ima_pg.util.RobotoText
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tvDate"
                android:background="@color/white"
                android:textColor="@color/black_blue"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_below="@id/llTest"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
</RelativeLayout>