<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iVchair"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_asset_icon"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/iVchair"
            android:background="@drawable/circular_img" />

    </RelativeLayout>


    <com.levare.verificare_ima_pg.util.RobotoText
        android:id="@+id/assetId"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/ivTypeOfScanner"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rlIcon"
        android:padding="6dp" />

    <ImageView
        android:id="@+id/ivTypeOfScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@drawable/ic_scan_entry"
        android:padding="4dp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rlIcon"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
</RelativeLayout>