<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:background="@color/white_transaperent"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

    <com.levare.verificare_ima_pg.util.RobotoText
        android:text="Loading..."
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.levare.verificare_ima_pg.util.RobotoText>
</LinearLayout>