<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hr_list_back">

        <com.levare.verificare_ima_pg.util.RobotoText
            android:layout_marginTop="5dp"
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nov"
            android:background="@color/white"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold">

        </com.levare.verificare_ima_pg.util.RobotoText>

        <com.levare.verificare_ima_pg.util.RobotoText
            android:background="@color/white"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="22"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size_small">

        </com.levare.verificare_ima_pg.util.RobotoText>

        <com.levare.verificare_ima_pg.util.RobotoText
            android:background="@color/white"
            android:id="@+id/tvTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="100000"
            android:textColor="@color/green"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold">

        </com.levare.verificare_ima_pg.util.RobotoText>
    </RelativeLayout>


</RelativeLayout>