<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20.129,3.871L3.871,3.871v6.194L0,10.065v0.774L3.871,10.839v9.29L20.129,20.129v-9.29L24,10.839v-0.774L20.129,10.065ZM9.29,6.194h1.548v0.774L9.29,6.968ZM4.645,4.645L8.516,4.645L8.516,8.516L4.645,8.516ZM8.516,19.355L4.645,19.355L4.645,15.484L8.516,15.484ZM6.194,14.71v-0.774h0.774v0.774ZM19.355,19.355L9.29,19.355L9.29,14.71L7.742,14.71L7.742,13.161L5.419,13.161L5.419,14.71L4.645,14.71L4.645,10.839h0.774v1.548L7.742,12.387L7.742,10.839L9.29,10.839v1.548h3.871L13.161,10.839L14.71,10.839v4.645h3.871L18.581,13.161L17.032,13.161v-0.774h1.548L18.58,10.839h0.774ZM6.194,11.613v-0.774h0.774v0.774ZM12.388,10.839v0.774L10.065,11.613v-0.774h2.323ZM11.614,10.065L11.614,9.29h0.774v0.774ZM17.808,13.936v0.774L15.484,14.71L15.484,10.839h2.323v0.774L16.258,11.613v2.323ZM19.356,10.065L13.161,10.065L13.161,8.516L10.839,8.516v1.548L4.645,10.064L4.645,9.29L9.29,9.29L9.29,7.742h2.323L11.613,5.419L9.29,5.419L9.29,4.645L14.71,4.645v0.774L13.161,5.419L13.161,7.742L14.71,7.742L14.71,9.29h4.645ZM14.71,6.194v0.774h-0.774L13.936,6.194ZM19.355,8.517L15.484,8.517L15.484,4.645h3.871Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5.419,7.742L7.742,7.742L7.742,5.419L5.419,5.419ZM6.193,6.194h0.774v0.774L6.194,6.968Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M7.742,16.258L5.419,16.258v2.323L7.742,18.581ZM6.968,17.806L6.194,17.806v-0.774h0.774Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.581,5.419L16.258,5.419L16.258,7.742h2.323ZM17.807,6.967h-0.774L17.033,6.194h0.774Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.065,15.484h1.548v0.774L10.065,16.258v2.323h3.871L13.936,13.161L10.065,13.161ZM10.839,13.936h2.323v3.871L10.839,17.807v-0.774h1.548L12.387,14.71L10.839,14.71Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M14.71,18.581h3.871L18.581,16.258L14.71,16.258ZM15.484,17.033h2.323v0.774L15.484,17.807Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0.774,0.774H6.581V0H0V6.581H0.774Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M2.323,6.581V2.323H6.581V1.548H1.548V6.581Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M2.323,17.419H1.548v5.032H6.581v-0.774H2.323Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0.774,17.419H0V24H6.581v-0.774H0.774Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M21.677,6.581h0.774V1.548H17.419v0.774h4.258Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M17.419,0V0.774h5.806V6.581H24V0Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.226,23.226H17.419V24H24V17.419h-0.774Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M21.677,17.419v4.258H17.419v0.774h5.032V17.419Z"
        android:fillColor="#fff"/>
  </group>
</vector>
