<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12.911,10.467a1.705,1.705 0,1 0,-0 2.4A1.705,1.705 0,0 0,12.911 10.467Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M16.971,11.664A5.226,5.226 0,0 0,15.426 7.947,1 1,0 1,0 14.017,9.364a3.264,3.264 0,0 1,-0 4.618A1,1 0,1 0,15.426 15.388,5.226 5.226,0 0,0 16.971,11.664Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.258,11.668a8.494,8.494 45,0 0,-2.5 -6.046A1,1 0,1 0,16.341 7.034a6.553,6.553 0,0 1,-0 9.267,1 1,0 1,0 1.412,1.412 8.491,8.491 135,0 0,2.5 -6.046Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M20.083,20.043a11.844,11.844 0,0 0,-0 -16.751A1,1 49.9329,1 0,18.672 4.7a9.846,9.846 0,0 1,-0 13.926,1 1,0 1,0 1.412,1.412Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M10.643,10.468a1.705,1.705 0,1 1,-0 2.4A1.706,1.706 0,0 1,10.643 10.468Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M6.582,11.668A5.226,5.226 45,0 1,8.124 7.948,1 1,0 1,1 9.536,9.355a3.264,3.264 0,0 0,-0 4.618A1,1 0,1 1,8.124 15.388a5.226,5.226 0,0 1,-1.541 -3.72Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M3.295,11.669A8.494,8.494 0,0 1,5.804 5.623,1 1,0 1,1 7.211,7.03a6.553,6.553 0,0 0,-0 9.267A1,1 0,1 1,5.804 17.715a8.491,8.491 0,0 1,-2.5 -6.046Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M3.475,20.043A11.844,11.844 0,0 1,3.475 3.293,1 1,76.7175 1,1 4.882,4.7a9.846,9.846 0,0 0,-0 13.926A1,1 128.3797,1 1,3.475 20.044Z"
        android:fillColor="#fff"/>
  </group>
</vector>
