<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M10,0A10,10 0,1 0,20 10,10.011 10.011,0 0,0 10,0ZM10,18.182A8.182,8.182 0,1 1,18.182 10,8.191 8.191,0 0,1 10,18.182Z"
        android:fillColor="#17375b"/>
    <path
        android:pathData="M10,4.242a1.212,1.212 0,1 0,1.212 1.213A1.214,1.214 0,0 0,10 4.242Z"
        android:fillColor="#17375b"/>
    <path
        android:pathData="M10,8.485a0.909,0.909 0,0 0,-0.909 0.909v5.455a0.909,0.909 0,0 0,1.818 0V9.394A0.909,0.909 0,0 0,10 8.485Z"
        android:fillColor="#17375b"/>
  </group>
</vector>
