<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M38,38m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0.8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38,38m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeAlpha="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.8"/>
</vector>
