<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M21.07,2.868H2.935A2.937,2.937 0,0 0,0 5.8V18.2a2.937,2.937 0,0 0,2.935 2.935h18.13A2.937,2.937 0,0 0,24 18.2V5.808A2.934,2.934 0,0 0,21.07 2.868ZM22.664,18.2a1.6,1.6 0,0 1,-1.594 1.594H2.935A1.6,1.6 0,0 1,1.341 18.2V5.808A1.6,1.6 0,0 1,2.935 4.214h18.13a1.6,1.6 0,0 1,1.594 1.594V18.2Z"
        android:fillColor="#14355b"/>
    <path
        android:pathData="M15.136,11.846l5.87,-5.264a0.672,0.672 0,1 0,-0.9 -1l-8.094,7.265 -1.579,-1.41s-0.01,-0.01 -0.01,-0.015a0.993,0.993 0,0 0,-0.109 -0.094L3.888,5.579a0.672,0.672 0,0 0,-0.894 1l5.939,5.309L3.019,17.428a0.673,0.673 0,0 0,-0.03 0.948,0.686 0.686,0 0,0 0.492,0.214 0.672,0.672 0,0 0,0.457 -0.179l6,-5.616L11.57,14.25a0.669,0.669 0,0 0,0.894 0l1.673,-1.5 5.969,5.671a0.672,0.672 0,0 0,0.948 -0.025,0.673 0.673,0 0,0 -0.025,-0.948Z"
        android:fillColor="#14355b"/>
  </group>
</vector>
