<vector android:height="24dp" android:viewportHeight="491.52"
    android:viewportWidth="491.52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#44C4A1" android:pathData="M88.369,0h68.316v68.316h-68.316z"/>
    <path android:fillColor="#27A2DB" android:pathData="M211.597,0h68.316v68.316h-68.316z"/>
    <path android:fillColor="#E56353" android:pathData="M334.835,0h68.316v68.316h-68.316z"/>
    <path android:fillColor="#27A2DB" android:pathData="M88.369,101.407h68.316v68.316h-68.316z"/>
    <path android:fillColor="#E56353" android:pathData="M211.597,101.407h68.316v68.316h-68.316z"/>
    <path android:fillColor="#44C4A1" android:pathData="M334.835,101.407h68.316v68.316h-68.316z"/>
    <path android:fillColor="#F6C358" android:pathData="M88.369,202.819h68.316v68.316h-68.316z"/>
    <path android:fillColor="#64798A" android:pathData="M211.597,202.819h68.316v68.316h-68.316z"/>
    <path android:fillColor="#DC8744" android:pathData="M334.835,202.819h68.316v68.316h-68.316z"/>
    <path android:fillColor="#44C4A1" android:pathData="M88.369,304.23h68.316v68.316h-68.316z"/>
    <path android:fillColor="#E56353" android:pathData="M211.597,304.23h68.316v68.316h-68.316z"/>
    <path android:fillColor="#27A2DB" android:pathData="M334.835,304.23h68.316v68.316h-68.316z"/>
    <path android:fillColor="#F6C358" android:pathData="M373.915,232.821c-4.438,0 -8.578,1.195 -12.137,3.24v-2.272c0,-12.748 -10.334,-23.082 -23.082,-23.082c-5.92,0 -11.302,2.248 -15.388,5.912v-2.615c0,-12.748 -10.334,-23.082 -23.082,-23.082c-7.365,0 -13.909,3.462 -18.135,8.834v-65.438c0,-12.748 -10.334,-23.082 -23.082,-23.082c-12.748,0 -23.082,10.334 -23.082,23.082V292.09c-8,-13.999 -20.709,-28.286 -35.615,-34.453c-4.003,-1.656 -8.234,-2.969 -12.566,-2.957c-4.331,0.012 -8.803,1.491 -11.718,4.696c-4.122,4.533 -4.321,11.541 -2.427,17.368c1.894,5.827 5.533,10.895 8.509,16.251c6.993,12.587 10.334,29.809 14.652,43.545c4.318,13.736 9.982,27.605 20.413,37.53c4.778,4.547 10.403,8.109 15.367,12.453c7.52,6.579 13.46,14.953 17.184,24.224h100.345h18.733c19.671,-16.666 25.434,-56.729 28.95,-100.57v-54.275C397.756,243.155 387.082,232.821 373.915,232.821z"/>
    <path android:fillColor="#44C4A1" android:pathData="M227.213,408.934h160.604v82.586h-160.604z"/>
    <path android:fillColor="#31978C" android:pathData="M360.179,450.253m-14.275,0a14.275,14.275 0,1 1,28.55 0a14.275,14.275 0,1 1,-28.55 0"/>
</vector>
