<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M0.75,9A0.75,0.75 0,0 1,0 8.25V0.75A0.75,0.75 0,0 1,0.75 0h7.5a0.75,0.75 0,0 1,0 1.5H1.5V8.25A0.75,0.75 0,0 1,0.75 9Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M23.25,9a0.75,0.75 0,0 1,-0.75 -0.75V1.5H15.75a0.75,0.75 0,0 1,0 -1.5h7.5A0.75,0.75 0,0 1,24 0.75v7.5A0.75,0.75 0,0 1,23.25 9Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M8.25,24H0.75A0.75,0.75 0,0 1,0 23.25v-7.5a0.75,0.75 0,0 1,1.5 0V22.5H8.25a0.75,0.75 0,0 1,0 1.5Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M23.25,24h-7.5a0.75,0.75 0,0 1,0 -1.5H22.5V15.75a0.75,0.75 0,0 1,1.5 0v7.5A0.75,0.75 0,0 1,23.25 24Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M15.75,16.5a0.75,0.75 0,0 1,-0.75 -0.75V8.821L12.576,11.73a0.775,0.775 0,0 1,-1.152 0L9,8.821V15.75a0.75,0.75 0,0 1,-1.5 0v-9a0.75,0.75 0,0 1,1.326 -0.48L12,10.078 15.174,6.27a0.75,0.75 0,0 1,1.326 0.48v9A0.75,0.75 0,0 1,15.75 16.5Z"
        android:fillColor="#0288d1"/>
  </group>
</vector>
