<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0" />
        <path
            android:fillColor="#14355b"
            android:pathData="M9.434,10.737h0.133A4.019,4.019 0,0 0,12.486 9.6c1.595,-1.624 1.329,-4.408 1.3,-4.674A3.768,3.768 0,0 0,11.778 1.528,4.992 4.992,0 0,0 9.549,1h-0.07A5.015,5.015 0,0 0,7.251 1.513,3.773 3.773,0 0,0 5.217,4.922c-0.029,0.266 -0.294,3.05 1.3,4.674A4,4 0,0 0,9.434 10.737ZM6.323,5.015c0,-0.011 0,-0.022 0,-0.03A2.9,2.9 0,0 1,9.475 2.014h0.05a2.909,2.909 0,0 1,3.148 2.971,0.066 0.066,0 0,0 0,0.03c0,0.026 0.294,2.571 -1.023,3.91a2.861,2.861 0,0 1,-2.133 0.8L9.479,9.725a2.851,2.851 0,0 1,-2.129 -0.8C6.037,7.593 6.319,5.038 6.323,5.015Z"
            android:strokeWidth="0.5"
            android:strokeColor="#14355b" />
        <path
            android:fillColor="#14355b"
            android:pathData="M18.006,15.354v-0.011c0,-0.03 0,-0.06 0,-0.094a2.879,2.879 0,0 0,-1.876 -3.027l-0.041,-0.011a12.541,12.541 0,0 1,-3.438 -1.414,0.6 0.6,0 0,0 -0.779,0.123 0.475,0.475 0,0 0,0.137 0.7,13.534 13.534,0 0,0 3.781,1.56c0.965,0.311 1.073,1.242 1.1,2.1a0.679,0.679 0,0 0,0 0.094,6.149 6.149,0 0,1 -0.087,1.156A16.533,16.533 0,0 1,9.506 18.064,16.629 16.629,0 0,1 2.206,16.526a5.821,5.821 0,0 1,-0.087 -1.156c0,-0.03 0,-0.06 0,-0.094 0.029,-0.853 0.137,-1.785 1.1,-2.1A13.661,13.661 0,0 0,7.006 11.62a0.475,0.475 0,0 0,0.137 -0.7,0.6 0.6,0 0,0 -0.779,-0.123 12.4,12.4 0,0 1,-3.438 1.414l-0.041,0.011A2.884,2.884 0,0 0,1.006 15.246a0.68,0.68 0,0 1,0 0.094v0.011a5.21,5.21 0,0 0,0.211 1.7,0.5 0.5,0 0,0 0.215,0.236 16.929,16.929 0,0 0,8.084 1.789,16.981 16.981,0 0,0 8.084,-1.789 0.516,0.516 0,0 0,0.215 -0.236A5.463,5.463 0,0 0,18.006 15.354Z"
            android:strokeWidth="0.5"
            android:strokeColor="#14355b" />
    </group>
</vector>
