<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="m23,8.696c-0.553,0 -1,-0.448 -1,-1v-4.74c0,-0.527 -0.429,-0.956 -0.955,-0.956h-4.74c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h4.74c1.63,0 2.955,1.326 2.955,2.956v4.74c0,0.552 -0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m1,8.696c-0.553,0 -1,-0.448 -1,-1v-4.74c0,-1.63 1.325,-2.956 2.955,-2.956h4.74c0.553,0 1,0.448 1,1s-0.447,1 -1,1h-4.74c-0.526,0 -0.955,0.429 -0.955,0.956v4.74c0,0.552 -0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m21.045,24h-4.74c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h4.74c0.526,0 0.955,-0.429 0.955,-0.956v-4.74c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.74c0,1.63 -1.325,2.956 -2.955,2.956z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m7.695,24h-4.74c-1.63,0 -2.955,-1.326 -2.955,-2.956v-4.74c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.74c0,0.527 0.429,0.956 0.955,0.956h4.74c0.553,0 1,0.448 1,1s-0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.478,11.159h-4.978c-0.553,0 -1,-0.448 -1,-1v-5.659c0,-0.552 0.447,-1 1,-1h4.978c0.553,0 1,0.448 1,1v5.659c0,0.552 -0.448,1 -1,1zM5.5,9.159h2.978v-3.659h-2.978z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m19.5,20.5h-4.75c-0.553,0 -1,-0.448 -1,-1v-3.182c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v2.182h2.75v-3h-1.182c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h2.182c0.553,0 1,0.448 1,1v5c0,0.552 -0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m19.5,9.591h-4.091c-0.553,0 -1,-0.448 -1,-1v-4.091c0,-0.552 0.447,-1 1,-1h4.091c0.553,0 1,0.448 1,1v4.091c0,0.552 -0.447,1 -1,1zM16.409,7.591h2.091v-2.091h-2.091z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m12.478,14.136h-7.978c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h6.978v-6.727c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v7.727c0,0.552 -0.448,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m15.25,13.886c-0.553,0 -1,-0.448 -1,-1v-1.363c0,-0.552 0.447,-1 1,-1h4.5c0.553,0 1,0.448 1,1s-0.447,1 -1,1h-3.5v0.363c0,0.552 -0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m12.022,19.201c-0.553,0 -1,-0.448 -1,-1v-2.272c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v2.272c0,0.552 -0.447,1 -1,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.25,20.5h-4.75c-0.553,0 -1,-0.448 -1,-1v-3.636c0,-0.552 0.447,-1 1,-1h4.75c0.553,0 1,0.448 1,1v3.636c0,0.552 -0.447,1 -1,1zM5.5,18.5h2.75v-1.636h-2.75z" />
</vector>
