<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.648,20.571H12.22a0.413,0.413 0,0 0,-0.429 0.429v2.571A0.412,0.412 0,0 0,12.22 24h3.428a0.412,0.412 0,0 0,0.428 -0.429V21a0.412,0.412 0,0 0,-0.428 -0.429Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.22,18.857H6.648V0.429A0.412,0.412 0,0 0,6.22 0H3.648A0.412,0.412 0,0 0,3.22 0.429V18.857H0.648a0.4,0.4 0,0 0,-0.4 0.268,0.407 0.407,0 0,0 0.094,0.469L4.626,23.88a0.482,0.482 0,0 0,0.308 0.12,0.448 0.448,0 0,0 0.308,-0.12l4.272,-4.272a0.5,0.5 0,0 0,0.134 -0.321,0.412 0.412,0 0,0 -0.429,-0.429Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.22,13.715h-6a0.412,0.412 0,0 0,-0.429 0.428v2.572a0.412,0.412 0,0 0,0.429 0.428h6a0.413,0.413 0,0 0,0.429 -0.428V14.143a0.413,0.413 0,0 0,-0.429 -0.428Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.671,0.12A0.418,0.418 0,0 0,23.363 0H12.22a0.412,0.412 0,0 0,-0.429 0.429V3a0.412,0.412 0,0 0,0.429 0.429H23.363A0.412,0.412 0,0 0,23.791 3V0.429A0.417,0.417 0,0 0,23.671 0.12Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.791,6.857H12.22a0.413,0.413 0,0 0,-0.429 0.429V9.857a0.413,0.413 0,0 0,0.429 0.429h8.572a0.412,0.412 0,0 0,0.428 -0.429V7.286a0.412,0.412 0,0 0,-0.428 -0.429Z"/>
  </group>
</vector>
