<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M23.383,17.7 L20.4,14.718a2.112,2.112 0,0 0,-2.984 0l-1.356,1.356a1.6,1.6 0,0 1,-2.26 0L7.921,10.191a1.6,1.6 0,0 1,0 -2.26L9.277,6.575a2.108,2.108 0,0 0,0 -2.984L6.294,0.617a2.111,2.111 0,0 0,-2.981 0L2.225,1.693a7.616,7.616 0,0 0,0 10.759l9.314,9.319a7.6,7.6 0,0 0,10.759 0l1.085,-1.085A2.112,2.112 0,0 0,23.383 17.7ZM4.3,1.612a0.7,0.7 0,0 1,1 0L8.283,4.586a0.7,0.7 0,0 1,0 0.995l-0.5,0.5L3.81,2.1ZM12.529,20.776L3.22,11.457a6.183,6.183 0,0 1,-0.388 -8.344L6.8,7.077a3,3 0,0 0,0.131 4.109L12.8,17.068h0a3,3 0,0 0,4.109 0.131l3.964,3.964A6.171,6.171 0,0 1,12.533 20.776ZM22.384,19.691 L21.884,20.191L17.913,16.21l0.5,-0.5a0.7,0.7 0,0 1,0.995 0L22.388,18.7A0.7,0.7 0,0 1,22.388 19.691Z"
        android:fillColor="#14355b"/>
  </group>
</vector>
