<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0" />
        <path
            android:fillColor="#14355b"
            android:pathData="M11.913,12.932h0.159a4.586,4.586 0,0 0,3.5 -1.516c1.913,-2.157 1.6,-5.855 1.561,-6.207A5.07,5.07 0,0 0,14.726 0.7,5.526 5.526,0 0,0 12.052,0h-0.084A5.534,5.534 0,0 0,9.294 0.681a5.074,5.074 0,0 0,-2.44 4.528c-0.035,0.353 -0.353,4.051 1.561,6.207A4.568,4.568 0,0 0,11.913 12.932ZM8.181,5.332c0,-0.015 0,-0.03 0,-0.04 0.164,-3.563 2.694,-3.946 3.777,-3.946h0.06c1.342,0.03 3.623,0.577 3.777,3.946a0.1,0.1 0,0 0,0 0.04c0,0.035 0.353,3.414 -1.228,5.194a3.257,3.257 0,0 1,-2.56 1.064h-0.05a3.247,3.247 0,0 1,-2.555 -1.064C7.838,8.757 8.176,5.363 8.181,5.333Z" />
        <path
            android:fillColor="#14355b"
            android:pathData="M22.206,19.065V19.05c0,-0.04 0,-0.08 0,-0.124 -0.03,-0.984 -0.094,-3.285 -2.251,-4.021l-0.05,-0.015a14.341,14.341 0,0 1,-4.125 -1.879,0.671 0.671,0 0,0 -0.77,1.1 15.479,15.479 0,0 0,4.538 2.072c1.158,0.413 1.287,1.65 1.322,2.783a1,1 0,0 0,0 0.124,9.021 9.021,0 0,1 -0.1,1.536A18.291,18.291 0,0 1,12 22.663,18.4 18.4,0 0,1 3.235,20.62a8.54,8.54 0,0 1,-0.1 -1.536c0,-0.04 0,-0.08 0,-0.124 0.035,-1.133 0.164,-2.371 1.322,-2.783A15.624,15.624 0,0 0,9 14.1a0.671,0.671 0,1 0,-0.77 -1.1A14.183,14.183 0,0 1,4.1 14.885l-0.05,0.015c-2.157,0.741 -2.222,3.042 -2.251,4.021a1,1 0,0 1,0 0.124v0.015a7.621,7.621 0,0 0,0.253 2.251,0.638 0.638,0 0,0 0.258,0.313A18.8,18.8 0,0 0,12.007 24a18.856,18.856 0,0 0,9.7 -2.376,0.665 0.665,0 0,0 0.258,-0.313A8,8 0,0 0,22.206 19.065Z" />
    </group>
</vector>
