<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M12,0h0a12,12 0,1 0,0 24h0A12,12 0,1 0,12 0ZM22.3,7.6L16.991,7.6A15.63,15.63 0,0 0,15.7 4.4h4.513A11.235,11.235 0,0 1,22.3 7.6ZM12,0.933A13.922,13.922 0,0 1,14.293 3.6L9.708,3.6A13.908,13.908 0,0 1,12 0.933ZM8.749,3.6L4.607,3.6A11.151,11.151 0,0 1,10.917 0.856,14.925 14.925,0 0,0 8.749,3.6ZM13.082,0.855A11.151,11.151 0,0 1,19.4 3.6L15.251,3.6A14.922,14.922 0,0 0,13.082 0.855ZM14.788,4.4a14.848,14.848 0,0 1,1.38 3.2L7.836,7.6A14.8,14.8 0,0 1,9.213 4.4ZM3.788,4.4L8.3,4.4A15.608,15.608 0,0 0,7.013 7.6L1.706,7.6A11.231,11.231 0,0 1,3.787 4.4ZM1.4,8.4L22.6,8.4a11.154,11.154 0,0 1,0 7.2L1.4,15.6a11.154,11.154 0,0 1,0 -7.2ZM12,23.067A13.905,13.905 0,0 1,9.708 20.4h4.585A13.917,13.917 0,0 1,12 23.067ZM15.251,20.4L19.4,20.4a11.152,11.152 0,0 1,-6.319 2.747A14.927,14.927 0,0 0,15.251 20.4ZM10.917,23.146A11.151,11.151 0,0 1,4.607 20.4L8.749,20.4a14.926,14.926 0,0 0,2.168 2.746ZM9.213,19.6a14.8,14.8 0,0 1,-1.376 -3.2h8.332a14.848,14.848 0,0 1,-1.38 3.2ZM1.706,16.4L7.013,16.4A15.608,15.608 0,0 0,8.3 19.6L3.787,19.6a11.228,11.228 0,0 1,-2.081 -3.2ZM20.218,19.6L15.7,19.6a15.621,15.621 0,0 0,1.286 -3.2L22.3,16.4A11.232,11.232 0,0 1,20.218 19.6ZM20.218,19.6"
        android:fillColor="#14355b"/>
    <path
        android:pathData="M3.218,14.1A0.4,0.4 0,0 0,3.6 14.4L3.6,14.4a0.4,0.4 0,0 0,0.383 -0.285L4.8,11.392l0.817,2.722A0.4,0.4 0,0 0,6 14.4h0.005A0.4,0.4 0,0 0,6.39 14.1l1.2,-4.4L6.817,9.5l-0.832,3.051 -0.8,-2.661a0.4,0.4 0,0 0,-0.766 0l-0.8,2.661L2.787,9.5l-0.772,0.21ZM3.218,14.1"
        android:fillColor="#14355b"/>
    <path
        android:pathData="M10.8,14.4L10.8,14.4a0.4,0.4 0,0 0,0.383 -0.285L12,11.392l0.817,2.722a0.4,0.4 0,0 0,0.383 0.285h0.005a0.4,0.4 0,0 0,0.381 -0.295l1.2,-4.4 -0.772,-0.21 -0.832,3.051 -0.8,-2.661a0.4,0.4 0,0 0,-0.766 0l-0.8,2.661L9.986,9.5l-0.772,0.21 1.2,4.4A0.4,0.4 0,0 0,10.8 14.4ZM10.8,14.4"
        android:fillColor="#14355b"/>
    <path
        android:pathData="M18,14.4L18,14.4a0.4,0.4 0,0 0,0.383 -0.285l0.817,-2.722 0.817,2.722a0.4,0.4 0,0 0,0.383 0.285h0.005a0.4,0.4 0,0 0,0.381 -0.295l1.2,-4.4 -0.772,-0.21 -0.832,3.051 -0.8,-2.661a0.4,0.4 0,0 0,-0.766 0l-0.8,2.661L17.184,9.5l-0.772,0.21 1.2,4.4A0.4,0.4 0,0 0,18 14.4ZM18,14.4"
        android:fillColor="#14355b"/>
  </group>
</vector>
