<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="splashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <style name="dashboard" parent="Theme.AppCompat.NoActionBar">

        <item name="android:background">@color/black_blue</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

    </style>

    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/black_blue</item>

        <!-- Support library compatibility -->
        <item name="background">@color/black_blue</item>
    </style>

</resources>
