<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.levare.verificare_ima_pg">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="32"
        tools:ignore="GradleOverrides" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="com.levare.verificare_ima_pg.activity.DemoActivity"
            android:exported="false" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.FullScreenImageActivity"
            android:exported="false" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.AssetDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.levare.verificare_ima_pg.activity.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.DetailsViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.DashboardActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.levare.verificare_ima_pg.activity.login.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WhiteABTheme" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name="com.levare.verificare_ima_pg.activity.ScannerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.AboutUsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WhiteABTheme" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.login.OtpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WhiteABTheme" />
        <activity
            android:name="com.levare.verificare_ima_pg.activity.login.SetPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WhiteABTheme" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.levare.verificare_ima_pg.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>